{
  "name": "github.talent.analizer",
  "version": "1.0.1",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "backend": "npm -w backend run start",
    "frontend": "npm -w frontend run dev"
  },
  "keywords": [ ],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "backend",
    "core",
    "frontend"
  ],
  "dependencies": {
    "delay": "^6.0.0",
    "rxjs": "^7.8.1"
  },
  "bin": "build/backend/index.js",
  "pkg": {
    "scripts": [
      "build/backend/*.js"
    ],
    "assets": [
      "node_modules/swagger-ui-dist/**/*"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.28.0",
    "git-describe": "^4.1.1",
    "shx": "^0.3.4",
    "yazl": "^2.5.1"
  }
}
